{
  "name": "Clortox's Degoog Repo",
  "description": "A misc collection of my custom extensions",
  "author": "Clortox",
  "plugins": [],
  "themes": [],
  "engines": [
    {
      "path": "engines/kiwix",
      "name": "Kiwix",
      "description": "Search a kixix instance",
      "version": "0.0.1"
    }
  ],
  "transports": [],
  "repo-image": "logo.jpg"
}
